<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<style>
    body{
        background-color:whitesmoke;
    }
    a {
     display: inline-block;
      text-decoration: none;
      padding: 30px;
      color:  whitesmoke;
      
    }

    a:hover{
        background-color:tomato;
        border-radius: 50px;

    }

    nav {   
    background-color: black;
    padding: 10px;
    font-size: 19px;
    font-family: sans-serif;
}

.footer {
           position: fixed;
           left: 0;
           bottom: 0;
           height:100px;
           width: 100%;
           background-color: whitesmoke;
           color: white;
           text-align: center;
        }
</style>
<body>
    <nav>
        <img src="./jklogo.jpg" alt="" style="float:right;width:120px;height:120px;">
        <a href="home1.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about1.html">About Us</a>
        <a href="contact1.html">Contact Us</a>
    </nav>
<br>
<br>
  <address>
       <h1>Address:</h1>
       <hr style="width: 200px; float:left;"><br>
	Indian Dhaba<br>
        Ardhapur Road,<br>
        Opp. Darul-Uloom,<br>
        Nanded.<br>

        <h2>For Any Query..</h2> 
        <hr style="width: 200px; float:left;"><br>
        khanjawwad989@gmail.com<br>
        9284847742
    </address>


    <div class="footer">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120586.4847601506!2d77.26083940744078!3d19.180886454446924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d087b9a15285%3A0xa5fbc9e3050e361a!2sIndian%20Dhaba!5e0!3m2!1sen!2sin!4v1625997770727!5m2!1sen!2sin" allowfullscreen="" loading="lazy">Map</iframe>
      </div>
        
    
</body>
</html>