<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home1</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    a {
     display: inline-block;
      text-decoration: none;
      padding: 30px;
      color:whitesmoke;
      
    }
    a:hover{
        background-color:tomato;
        border-radius: 50px;
    }
  
    nav {   
    background-color: black;
    padding: 10px;
    font-size: 19px;
    font-family: sans-serif;
}

form{
    text-align:center;
    height:400px;
    width:400px;
    border-radius: 50px;
    padding-top: 50px;
    background-color:rgb(228, 192, 114);
    margin-left: 450px;
}
input{
    padding:5px;
    border-radius: 50px;
    color: black;
    text-align: center;
}
label{
    text-align: center;
    color: black;
}
h1{
    color:black;  
}
button{
    border-radius: 20px;
    padding:5px;
    color:black;
    width:300px;
    font-weight: bold;
   

}

</style>
<body>
    <nav>
        <img src="./jklogo.jpg" alt=""  style="float:right;width:120px;height:120px;">
        <a href="home1.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about1.html">About Us</a>
        <a href="contact1.html">Contact Us</a>
    </nav> 
    <br><br>

   <form>
       <h1><strong>Account Registration</strong>  </h1>
       <hr style="width:300px; color: red;"><br><br>
      
       

       <label><b>UserName:</b></label>
       <input type="text" placeholder="UserName"><br><br>

       <label><b>Email:</b></label>
       <input type="email" placeholder="Email"><br><br>

       <label><b>Password:</b></label>
       <input type="password" placeholder="Password"><br><br>

       <label><b>Retype Password:</b></label>
       <input type="password" placeholder="RetypePassword"><br><br>

       <button>Submit</button>
       <button>Clear</button>

      
   </form>
    
</body>
</html>