<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation1</title>
</head>
<style>
    body{
        background-image: url('./bg3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height:100%;
        
        
    }
    a {
        
        display: inline-block;
         text-decoration: none;
         padding: 30px;
         color: whitesmoke;
       }

    a:hover{
        background-color:tomato;
        border-radius: 50px;

    }
    nav {   
    background-color: black;
    padding: 10px;
    font-size: 19px;
    font-family: sans-serif;


}
  
</style>
<body>
   
    <nav>
        <img src="./jklogo.jpg" alt="" style="float:right;width:120px;height:120px;">
        <a href="home1.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about1.html">About Us</a>
        <a href="contact1.html">Contact Us</a>
    </nav>
    
    <aside>


    </aside>


</body>
</html>