<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu1</title>
  </head>
  <style>
    body {
        background-color: whitesmoke;
      
    }
    a {
        
     display: inline-block;
      text-decoration: none;
      padding: 30px;
      color: whitesmoke;
    }

    nav {   
    background-color: black;
    padding: 10px;
    font-size: 19px;
    font-family: sans-serif;


}
    a:hover{
        background-color:tomato;
        border-radius: 50px;
    }
    .menu img {
      height: 250px;
      width: 350px;
     
    }
    

    figcaption{
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        color:black;
    }
    h1{
        color:black;

    }
        
    
    figure{
        display: inline-block;
    }
        
  </style>
  <body>
    
    <!-----Navigation Bar ----->
    <nav>
      <img src="./jklogo.jpg" alt="" style="float:right;width:120px;height:120px;" >
      <a href="home1.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about1.html">About Us</a>
      <a href="contact1.html">Contact Us</a>
      
    </nav>
    

    <div class="menu">
      <h1>Non-Veg Items</h1>
      <hr>
     
       <figure> 
      <img src="./Handichicken1.jpg" alt="">
      <figcaption>
          Chicken Handi 
        </figcaption>
    </figure>

    <figure>
        <img src="./handimutton1.jpg" alt="">
      <figcaption>
          Mutton Handi
        </figcaption>
    </figure>
    
    <figure>
        <img src="./korma1" alt="">
      <figcaption>
          Mutton Korma
        </figcaption>
    </figure>


    <!-----2nd-->
    <h1>Veg Items</h1>
      <hr>
     
       <figure> 
      <img src="./daltadka1.jpg" alt="">
      <figcaption>
          Daal Tadka
        </figcaption>
    </figure>

    <figure>
        <img src="./paneer1.jpg" alt="">
      <figcaption>
          Paneer Masala
        </figcaption>
    </figure>
    
    <figure>
        <img src="./bgn1.jpg" alt="">
      <figcaption>
          Baigan Masala
        </figcaption>
    </figure>


<!------------3rd------------->
<h1>Rice</h1>
      <hr>
     
       <figure> 
      <img src="./rice1.jpg" alt="">
      <figcaption>
          Plain Rice
        </figcaption>
    </figure>

    <figure>
        <img src="./zr2" alt="">
      <figcaption>
          Zeera Rice
        </figcaption>
    </figure>
    
    <figure>
        <img src="./sr1.jpg" alt="">
      <figcaption>
          Schezwan Rice
        </figcaption>
    </figure>

    <!---------roti----->
    <h1>Roti</h1>
      <hr>
     
       <figure> 
      <img src="./troti1.jpg" alt="">
      <figcaption>
          Tanduri Roti
        </figcaption>
    </figure>

    <figure>
        <img src="./croti1.jpg" alt="">
      <figcaption>
          Chapati
        </figcaption>
    </figure>
    
    <figure>
        <img src="./paratha1" alt="">
      <figcaption>
         Paratha
        </figcaption>
    </figure>

    </div>
  </body>
</html>
